<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Photoelectric Effect -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/photoelectric" href="photoelectric_en.jnlp">

    <information>

        <title>Photoelectric Effect</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The Photoelectric Effect Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="photoelectric_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.photoelectric.PhotoelectricApplication">

        

    </application-desc>

</jnlp>

